.index {
  :global {
    height: 100vh;
    overflow: auto;
    position: relative;
    z-index: 1;
    .monthNew {
      margin: 10px * 2 12px * 2 10px * 2;
      vertical-align: top;
      line-height: 0;
      image {
        width: 100%;
        // height: 175px * 2;
      }
    }
  }
}

.modal {
  :global {
    .wui-modal-wrap {
      width: 100vw;
      height: 200px;
    }
  }
}
